# arina-q

./: .gitignore  README.md  pom.xml
arina-q.core/: pom.xml
arina-q.core/src/main/java/arina/q/camel/: CamelHeaders.java  QComponent.java  QConsumer.java  QEndpoint.java  QParameters.java  QProducer.java  SQComponent.java  SQConsumer.java  SQEndpoint.java  SQParameters.java  SQProducer.java
arina-q.core/src/main/java/arina/q/camel/jmx/: JmxConsumer.java  JmxOperation.java  JmxQMessage.java  JmxSQMessage.java  Stat.java
arina-q.core/src/main/java/arina/q/datasource/: IQDataSource.java  IQManager.java  QElement.java  SQElement.java
arina-q.core/src/main/java/arina/utils/: CamelHeaders.java
arina-q.core/src/main/java/arina/utils/jmx/: AnnotatedJMXProxy.java  JMXAttribute.java  JMXClass.java
arina-q.core/src/main/resources/examples/: ds-examples.txt  rest-soap-camel-examples.txt  route-camel-examples.txt
arina-q.core/src/main/resources/examples/distributed_q/cache/: applicationContext.xml  beans-config.xml  camel-config.xml  ds-config.xml
arina-q.core/src/main/resources/examples/distributed_q/master/: applicationContext.xml  camel-config.xml  ds-config.xml  web.xml
arina-q.datasource.db.core/: pom.xml
arina-q.datasource.db.core/src/main/java/arina/q/datasource/: Database.java  Manager.java
arina-q.datasource.db.firebird/: pom.xml
arina-q.datasource.db.firebird/src/main/java/arina/q/datasource/: FireBird.java
arina-q.datasource.db.firebird/src/main/resources/: arina.q.datasource.FireBird.DropQ.sql  arina.q.datasource.FireBird.InstallQ.sql  arina.q.datasource.FireBird.InstallStageQ.sql
arina-q.datasource.db.mariadb/: pom.xml
arina-q.datasource.db.mariadb/src/main/java/arina/q/datasource/: MariaDb.java
arina-q.datasource.db.mariadb/src/main/resources/: arina.q.datasource.MariaDb.InstallQ.sql
arina-q.datasource.db.mssql/: pom.xml
arina-q.datasource.db.mssql/src/main/java/arina/q/datasource/: MsSql.java
arina-q.datasource.db.mssql/src/main/resources/: arina.q.datasource.MsSql.DropQ.sql  arina.q.datasource.MsSql.InstallQ.sql  arina.q.datasource.MsSql.InstallStageQ.sql
arina-q.datasource.db.mysql/: pom.xml
arina-q.datasource.db.mysql/src/main/java/arina/q/datasource/: MySql.java
arina-q.datasource.db.mysql/src/main/resources/: arina.q.datasource.MySql.DropQ.sql  arina.q.datasource.MySql.InstallQ.sql  arina.q.datasource.MySql.InstallStageQ.sql
arina-q.datasource.db.oracle/: pom.xml
arina-q.datasource.db.oracle/src/main/java/arina/q/datasource/: Oracle.java  OracleACO.java
arina-q.datasource.db.oracle/src/main/resources/: arina.q.datasource.Oracle.DropQ.sql  arina.q.datasource.Oracle.InstallQ.sql  arina.q.datasource.Oracle.InstallStageQ.sql  arina.q.datasource.OracleACO.InstallQ.sql  arina.q.datasource.OracleACO.InstallStageQ.sql
arina-q.datasource.db.postgresql/: pom.xml
arina-q.datasource.db.postgresql/src/main/java/arina/q/datasource/: PostgreSql.java
arina-q.datasource.db.postgresql/src/main/resources/: arina.q.datasource.PostgreSql.DropQ.sql  arina.q.datasource.PostgreSql.InstallQ.sql  arina.q.datasource.PostgreSql.InstallStageQ.sql
arina-q.tests/: pom.xml
arina-q.tests/src/test/java/: DbTest.java  FireBird30Test.java  MariaDb101Test.java  MariaDb102Test.java  MariaDb103Test.java  MariaDb104Test.java  MariaDb105Test.java  MariaDb55Test.java  MsSql2017Test.java  MsSql2019Test.java  MySql56Test.java  MySql57Test.java  MySql80Test.java  Oracle18ACOTest.java  Oracle18Test.java  PostgreSql10Test.java  PostgreSql11Test.java  PostgreSql12Test.java  PostgreSql95Test.java  PostgreSql96Test.java  images.txt
doc/: examples.md  install.md
examples/: README.md
install/: README.md
